from selenium import webdriver
from selenium.webdriver.common.by import By

link = "http://suninjuly.github.io/simple_form_find_task.html"
browser = webdriver.Chrome()
browser.get(link)
button = browser.find_element(By.ID, "submit_button")
button.click()
#В этом случае WebDriver вернет вам только первый элемент, который встретит во время поиска по HTML. Если вам нужен не первый, а второй или следующие элементы, вам нужно либо задать более точный селектор для поиска, либо использовать методы find_elements
#Чтобы не убить оперативку, в конце надо закрывать бразуер командой(строка ниже)(потому что процесс с ним отсанется висеть)
browser.quit()
#Важно еще пояснить разницу между двумя командами: browser.close() и browser.quit(). Какая между ними разница, ведь на первый взгляд обе они осуществляют одно и то же?

#На самом деле, browser.close() закрывает текущее окно браузера. Это значит, что если ваш скрипт вызвал всплывающее окно,
# или открыл что-то в новом окне или вкладке браузера, то закроется только текущее окно, а все остальные останутся висеть. В свою очередь browser.quit() закрывает все окна, вкладки, и процессы вебдрайвера, запущенные во время тестовой сессии
